compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcommon-1.0.23.jar=C:\\Users\\natal\\OneDrive\\Documentos\\Sistema-venta3\\librerias\\jcommon-1.0.23.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\natal\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
